*23*56789012**56789012**567890123456***01234567**012345678901******
NAME          LandS
ROWS
 N  OBJ
 G  S1C1
 L  S1C2
 L  S2C1
 L  S2C2
 L  S2C3
 L  S2C4
 G  S2C5
 G  S2C6
 G  S2C7
COLUMNS
    X1        OBJ         10.0
    X1        S1C1         1.0
    X1        S1C2        10.0
    X1        S2C1        -1.0
    X2        OBJ          7.0
    X2        S1C1         1.0
    X2        S1C2         7.0
    X2        S2C2        -1.0
    X3        OBJ         16.0
    X3        S1C1         1.0
    X3        S1C2        16.0
    X3        S2C3        -1.0
    X4        OBJ          6.0
    X4        S1C1         1.0
    X4        S1C2         6.0
    X4        S2C4        -1.0
    Y11       OBJ         40.0
    Y11       S2C1         1.0
    Y11       S2C5         1.0
    Y21       OBJ         45.0
    Y21       S2C2         1.0
    Y21       S2C5         1.0
    Y31       OBJ         32.0
    Y31       S2C3         1.0
    Y31       S2C5         1.0
    Y41       OBJ         55.0
    Y41       S2C4         1.0
    Y41       S2C5         1.0
    Y12       OBJ         24.0
    Y12       S2C1         1.0
    Y12       S2C6         1.0
    Y22       OBJ         27.0
    Y22       S2C2         1.0
    Y22       S2C6         1.0
    Y32       OBJ         19.2
    Y32       S2C3         1.0
    Y32       S2C6         1.0
    Y42       OBJ         33.0
    Y42       S2C4         1.0
    Y42       S2C6         1.0
    Y13       OBJ          4.0
    Y13       S2C1         1.0
    Y13       S2C7         1.0
    Y23       OBJ          4.5
    Y23       S2C2         1.0
    Y23       S2C7         1.0
    Y33       OBJ          3.2
    Y33       S2C3         1.0
    Y33       S2C7         1.0
    Y43       OBJ          5.5
    Y43       S2C4         1.0
    Y43       S2C7         1.0
RHS
    RHS       S1C1         12.0
    RHS       S1C2         120.0
    RHS       S2C1         0.0
    RHS       S2C2         0.0
    RHS       S2C3         0.0
    RHS       S2C4         0.0
    RHS       S2C5         0.0
    RHS       S2C6         3.0
    RHS       S2C7         2.0
BOUNDS
 LO BND       X1           0.0
 LO BND       X2           0.0
 LO BND       X3           0.0 
 LO BND       X4           0.0
 LO BND       Y11          0.0
 LO BND       Y21          0.0
 LO BND       Y31          0.0
 LO BND       Y41          0.0
 LO BND       Y12          0.0
 LO BND       Y22          0.0
 LO BND       Y32          0.0
 LO BND       Y42          0.0
 LO BND       Y13          0.0
 LO BND       Y23          0.0
 LO BND       Y33          0.0
 LO BND       Y43          0.0
ENDATA
